# RegexReverseTemplate

./: Readme.md  pom.xml
src/main/java/core/: ReverseTemplateEngine.java
src/main/java/internal/: ConfigurationParser.java  SchemaParser.java  TemplateParser.java  Util.java
src/main/java/struct/: Line.java
src/test/java/blackbox/: TestComplexIterations.java  TestErrorHandling.java  TestIterations.java  TestMultiLine.java  TestSingleLine.java
src/test/java/classes/: TestSchemaParser.java
src/test/resources/basic/: Configuration-DuplicateEntry.txt  Configuration-RegexInvalid.txt  Configuration.txt  MultiLogFile-Schema.txt  MultiLogFile-Short.txt  MultiLogFile-Twisted.txt  MultiLogFile.txt  MultiLogFileEmptyLines.txt  SingleLineLogFile-EmptyLines.txt  SingleLineLogFile-Schema-complex.txt  SingleLineLogFile-Schema.txt  SingleLineLogFile-complex.txt  SingleLineLogFile.txt
src/test/resources/iterations/: 08502122341306242265106455_OK-Schema.res  08502122341306242265106455_OK.res  Configuration-Res.txt  Iteration-EmptyLines.txt  Iteration-Schema-iteration-problem.txt  Iteration-Schema.txt  Iteration.txt
src/test/resources/iterations-complex/: LineIterationLine-Schema.txt  LineIterationLine.txt  TwoIterations-Schema.txt  TwoIterations.txt  TwoIterationsFirstAndIncorrectData.txt  TwoIterationsOnlyFirst.txt  TwoIterationsOnlySecond.txt
